/* colors */

:root {
    --colorMain:#1992d4;
    --colorSecondary:#135d85;
    --fontColorLighter:rgb(121, 121, 121);
    --backgroundColor:#e2e8f0;
}

/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* font-family: 'Roboto', sans-serif; */

 @import url('https://fonts.googleapis.com/css2?family=Ysabeau:ital,wght@0,1;0,100;0,300;1,1;1,100;1,200;1,300&display=swap');

 /* font-family: 'Ysabeau', sans-serif; */
:root {
    box-sizing : border-box;
}
* {
    margin:0;
    padding:0;
}

 html {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
 }
img, button {
    transition: 0.3s;
}
 .container img:hover {
    border-color: var(--colorSecondary);
 }

.container {
    display:grid;
    grid-template-columns: 300px auto clamp(350px,20%, 500px);
    grid-template-rows: 180px 1fr 1fr;
    background-color: var(--backgroundColor);
} 
nav {
    display:grid;
    align-content: start;
    gap: 1.5rem 0;
    grid-template-columns: 50px auto;
    background-color: var(--colorMain);
    color:white;
    padding: 1.5rem;
    grid-row: span 3;
    font-weight: 700;
}

nav a {
    text-decoration: none;
    color:white;
    align-self: end;
}
nav svg {
    width: 1.5rem;
    aspect-ratio: 1;
}
 
header {
    grid-column: span 2;
    display:grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 2rem 4rem;
    padding: 1rem 4rem;
    row-gap: 1rem;
    background-color: #fff;
}
header svg {
    display:inline-block;
    width:1.5rem;
    aspect-ratio: 1;
}

header label {
    display:grid;
    align-items: center;
    grid-auto-flow: column;
    justify-content: start;
    gap: 1rem;
}

input[type=text] {
    appearance: none;
    border: none;
    background-color: var(--backgroundColor);
    border-radius: .75rem;
    height: 1.5rem;
    width: 0;
    transition: .5s;
    padding: 0 1rem;
    font-size: 1rem;
}
input[type=text]:focus {
    accent-color: var(--backgroundColor);
    width:300px;
    outline: none;
    border-radius: .75rem;
}

.user-logged {
    display:grid;
    grid-auto-flow: column;
    justify-content: end;
    gap:1.5rem;
}
.user-logged svg {
    align-self: center;
}
.user-logged img {
    width:1.5rem;
    border:4px solid var(--colorMain);
    border-radius: 100%;
}
.user-logged p {
    font-weight: 700;
    align-self: center;
}

.welcome-section {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 0 1rem;
}
.welcome-section img {
    width: 3rem;
    border: 5px solid var(--colorMain);
    grid-row: span 2;
    border-radius: 10rem;
    align-self: center;
}
.welcome-section h1 {
    font-size: 1.3rem;
}
.welcome-section p {
    font-weight: 700;
}

.button-section {
    display:grid;
    justify-content: end;
    align-content: center;
    grid-auto-flow: column;
    gap:1rem;
}
.button-section button {
    background-color: var(--colorMain);
    color: white;
    border: none;
    font-size: .7rem;
    font-weight: 700;
    padding: .6rem 1rem;
    border-radius: 10rem;
    cursor: pointer;
}
.button-section button:hover {
    background-color: var(--colorSecondary);
}

section {
    grid-row: span 2;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: 1.5rem;
    gap:1rem;
    align-content: start;
    padding:1rem;
}

section h2 {
    grid-column: 1/-1;
    font-size: 1.2rem;
}

section .card {
    background-color: #fff;
    padding:1.5rem;
    display:grid;
    border-left: .5rem solid var(--colorMain);
    border-radius: .5rem;
    row-gap: 1rem;
    box-shadow: 8px 8px 12px -10px rgba(66, 68, 90, 1);
}
.card h3 {
    font-size: 1.1rem;
}
.card p {
    color: var(--fontColorLighter);
}

.cardPanel {
    display:grid;
    gap:.7rem;
    justify-content: end;
    grid-auto-flow: column;
}
.cardPanel svg {
    width:1.2rem;
    cursor: pointer;
    transition: .3s;
}

.cardPanel svg:hover {
    color:var(--colorMain)
}


.announcements {
    display:grid;
    padding:1rem;
    gap: 1rem;
    margin-right: 1.5rem;
    align-content: start;
}
.announcement {
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--backgroundColor);
    display: grid;
    gap:.5rem;
}

.announcement:last-child {
    border:none;
}

.ann-box {
    background-color: #fff;
    border-radius: .5rem;
    padding:1rem;
    display: grid;
    gap:1rem;
    box-shadow: 8px 8px 12px -10px rgba(66, 68, 90, 1);
}
.announcements h2 {
    font-size: 1.2rem;
}

.announcement p {
    font-size: .8rem;
    color: var(--fontColorLighter);
}

.trending {
    display:grid;
    align-content: start;
    padding:1rem;
    gap: 1rem;
    margin-right: 1.5rem;
}

.trending h2 {
    font-size: 1.2rem;
}
.user {
    display:grid;
    grid-template-columns: min-content 1fr;
    gap:.2rem .5rem;
}

.trending img {
    width: 3.3rem;
    aspect-ratio: 1;
    border-radius: 50%;
    grid-row: span 2;
}

.trending-box {
    background-color: #fff;
    padding:1rem;
    box-shadow: 8px 8px 12px -10px rgba(66, 68, 90, 1);
    border-radius: .5rem;
    display: grid;
    gap: 1.3rem;
}

.trending p {
    font-size: .9rem;
    color: var(--fontColorLighter);
}